# DCCE_HANDBOOK

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gralliams/dccehandbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: History.html  acad_reg.html  admission_req.html  curriculum.html  duration.html  exam.html  five_hundred_fs.html  five_hundred_ss.html  four_hundred_fs.html  four_hundred_ss.html  grading.html  hundred_fs.html  hundred_ss.html  philosophy.html  staff.html  styles.css  three_hundred_fs.html  three_hundred_ss.html  two_hundred_fs.html  two_hundred_ss.html
app/src/main/java/com/gralliams/dccehandbook/: AboutActivity.kt  Constants.kt  DataFiles.kt  FirstSemesterFragment.kt  HomeActivity.kt  LauncherActivity.kt  MainActivity.kt  SyllabusActivity.kt  SyllabusAdapter.kt  TagDisplayActivity.kt  TagsAdapter.kt
app/src/main/java/com/gralliams/dccehandbook/Onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingPageTransformer.kt
app/src/main/java/com/gralliams/dccehandbook/adapters/: SectionsPagerAdapter.kt  SyllabusAdapter.kt  TagsAdapter.kt
app/src/main/java/com/gralliams/dccehandbook/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingPageTransformer.kt
app/src/main/java/com/gralliams/dccehandbook/ui/academic/: AcademicFragment.kt  AcademicViewModel.kt
app/src/main/java/com/gralliams/dccehandbook/ui/admission/: AdmisionViewModel.kt  AdmissionFragment.kt  AdmissionViewModel.kt
app/src/main/java/com/gralliams/dccehandbook/ui/curriculum/: CurriculumFragment.kt  CurriculumViewModel.kt
app/src/main/java/com/gralliams/dccehandbook/ui/curriculum/curriculum/: CurriculumFragment.kt
app/src/main/java/com/gralliams/dccehandbook/ui/duration/: DurationFragment.kt  DurationViewModel.kt
app/src/main/java/com/gralliams/dccehandbook/ui/exam/: ExamFragment.kt  ExamViewModel.kt
app/src/main/java/com/gralliams/dccehandbook/ui/grading/: GradingFragment.kt  GradingViewModel.kt
app/src/main/java/com/gralliams/dccehandbook/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/gralliams/dccehandbook/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gralliams/dccehandbook/ui/main/: FirstSemesterFragment.kt  PageViewModel.kt  PlaceholderFragment.kt  SecondSemesterFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/gralliams/dccehandbook/ui/philosophy/: PhilosophyFragment.kt
app/src/main/java/com/gralliams/dccehandbook/ui/staff/: StaffFragment.kt
app/src/main/res/drawable/: blue_bg.xml  ic_undraw_begin_chat_re_v0lw.xml  ic_undraw_book_lover_re_rwjy.xml  ic_undraw_certificate__343_v.xml  ic_undraw_certification_aif8.xml  ic_undraw_education_f8ru.xml  ic_undraw_exams_g_4_ow.xml  ic_undraw_graduation_re_gthn.xml  ic_undraw_lightbulb_moment_re_ulyo.xml  ic_undraw_visualization_c_2_ps.xml  onboarding_activity_ic_waves_1.xml  onboarding_activity_ic_waves_2.xml  onboarding_activity_ic_waves_3.xml  undraw_pair_programming_re_or4x.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_launcher.xml  activity_main.xml  activity_onboarding.xml  activity_syllabus.xml  activity_tag_display.xml  app_bar_home.xml  fragment_academic.xml  fragment_admission.xml  fragment_curriculum.xml  fragment_duration.xml  fragment_exams.xml  fragment_first_semester.xml  fragment_grading.xml  fragment_history.xml  fragment_home.xml  fragment_philosophy.xml  fragment_second_semester.xml  fragment_staff.xml  nav_header_home.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  syllabus_item_layout.xml  tag_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gralliams/dccehandbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
