<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_philosophy"
            android:icon="@drawable/ic_baseline_sticky_note_2_24"
            android:title="Philosophy" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_baseline_history_edu_24"
            android:title="History" />

        <item
            android:id="@+id/nav_exam"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="Exam Guidelines" />

        <item
            android:id="@+id/nav_regulation"
            android:icon="@drawable/philosophy"
            android:title="Academic Regulaton" />

        <item
            android:id="@+id/nav_admission_req"
            android:icon="@drawable/ic_baseline_admin_panel_settings_24"
            android:title="Admission Requirements" />

        <item
            android:id="@+id/nav_duration"
            android:icon="@drawable/ic_baseline_access_time_24"
            android:title="Course Duration" />

        <item
            android:id="@+id/nav_curriculum"
            android:icon="@drawable/ic_baseline_event_note_24"
            android:title="Curriculum" />

        <item
            android:id="@+id/nav_grading"
            android:icon="@drawable/ic_baseline_rate_review_24"
            android:title="Grading" />

        <item
            android:id="@+id/nav_staff"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Staff &amp; Mangagement" />
    </group>
</menu>