<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:app="http://schemas.android.com/apk/res-auto"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:fitsSystemWindows="true">

	    <com.google.android.material.appbar.AppBarLayout
	        android:id="@+id/appbar"
	        android:layout_width="match_parent"
	        android:layout_height="200dp"
	        android:fitsSystemWindows="true">

	        <com.google.android.material.appbar.CollapsingToolbarLayout
	            android:id="@+id/collapsing_toolbar_layout"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
 	            android:fitsSystemWindows="true"
 	            app:contentScrim="?attr/colorPrimary"
 	            app:layout_scrollFlags="scroll|exitUntilCollapsed"
 	            app:toolbarId="@+id/toolbar">
                <ImageView android:id="@+id/app_bar_image"
	                android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:fitsSystemWindows="true"
	                android:scaleType="centerCrop"
	                android:src="@drawable/ic_undraw_lightbulb_moment_re_ulyo"
	                app:layout_collapseMode="parallax" />
                <androidx.appcompat.widget.Toolbar
   	                android:id="@+id/toolbar"
   	                android:layout_width="match_parent"
   	                android:layout_height="?attr/actionBarSize"
   	                app:layout_collapseMode="pin"
					app:popupTheme="@style/Theme.DCCEHANDBOOK.PopupOverlay"/>

   	        </com.google.android.material.appbar.CollapsingToolbarLayout>

   	    </com.google.android.material.appbar.AppBarLayout>
   	    <androidx.core.widget.NestedScrollView
   	        android:id="@+id/nested_scroll"
   	        android:layout_width="match_parent"
   	        android:layout_height="match_parent"
   	        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

   	        <WebView
   	            android:id="@+id/txt_collapse"
   	            android:layout_width="match_parent"
   	            android:layout_height="match_parent"
   	            android:layout_marginTop="@dimen/margin_8dp" />

   	    </androidx.core.widget.NestedScrollView>


   	</androidx.coordinatorlayout.widget.CoordinatorLayout>

