<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingStart="10dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:clickable="true"
        app:cardElevation="10dp"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/blue_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/syallbusPhoto"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/color_box_background"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="H,1:1"
                tools:src="@drawable/undraw_pair_programming_re_or4x"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bg" />

            <TextView
                android:id="@+id/syallbusDescription"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/bg"
                app:layout_constraintEnd_toEndOf="@+id/bg"
                app:layout_constraintStart_toStartOf="@+id/bg"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>